================================ 西邮食堂菜品综合报表 ================================
生成时间: 2026-03-26 23:31:30

菜品ID     菜品名称             所属窗口        分类       价格(元)   销量       评分      
--------------------------------------------------------------------------------------
D001       传统牛肉面           兰州面馆        面食       12.00      500        4.8       
D002       毛细牛肉面           兰州面馆        面食       12.00      300        4.5       
D003       韭叶拉面             兰州面馆        面食       12.00      360        4.6       
D004       宽汤拉面             兰州面馆        面食       12.00      200        4.4       
D005       干拌牛肉面           兰州面馆        面食       14.00      600        4.9       
D006       秘制凉面             兰州面馆        面食       10.00      450        4.7       
D007       加肉一份             兰州面馆        配菜       8.00       800        4.8       
D008       香卤鸡蛋             兰州面馆        配菜       2.00       1200       4.9       
D009       凉拌土豆丝           兰州面馆        凉菜       6.00       250        4.5       
D010       凉拌海带丝           兰州面馆        凉菜       6.00       230        4.4       
D011       麻辣小面             重庆小面        面食       8.00       900        4.8       
D012       正宗豌杂面           重庆小面        面食       14.00      1100       4.9       
D013       红烧牛肉面           重庆小面        面食       18.00      650        4.7       
D014       香辣肥肠面           重庆小面        面食       18.00      400        4.6       
D015       特色杂酱面           重庆小面        面食       12.00      550        4.5       
D016       泡椒鸡杂面           重庆小面        面食       15.00      320        4.4       
D017       鲜香猪肝面           重庆小面        面食       15.00      280        4.3       
D018       川味凉面             重庆小面        面食       9.00       480        4.6       
D019       手搓红糖冰粉         重庆小面        甜品       6.00       1500       4.9       
D020       传统凉糕             重庆小面        甜品       5.00       700        4.8       
D021       传统刀削面           山西刀削        面食       10.00      600        4.6       
D022       肉丝炒刀削           山西刀削        面食       14.00      750        4.7       
D023       茄汁刀削面           山西刀削        面食       12.00      420        4.5       
D024       油泼刀削面           山西刀削        面食       11.00      850        4.8       
D025       山西剔尖面           山西刀削        面食       12.00      300        4.4       
D026       家常揪片             山西刀削        面食       10.00      260        4.3       
D027       高粱拨鱼儿           山西刀削        面食       13.00      220        4.5       
D028       莜面栲栳栳           山西刀削        面食       15.00      350        4.6       
D029       过油肉拌面           山西刀削        面食       16.00      950        4.9       
D030       老陈醋拌豆角         山西刀削        凉菜       8.00       460        4.7       
D031       老北京炸酱面         老北京炸酱面    面食       15.00      1200       4.8       
D032       鸡蛋打卤面           老北京炸酱面    面食       12.00      550        4.5       
D033       茄子肉丁面           老北京炸酱面    面食       14.00      480        4.6       
D034       西红柿打卤面         老北京炸酱面    面食       12.00      700        4.7       
D035       芝麻酱凉面           老北京炸酱面    面食       10.00      850        4.9       
D036       老北京炸灌肠         老北京炸酱面    小吃       8.00       320        4.4       
D037       水爆肚               老北京炸酱面    特色       28.00      400        4.8       
D038       传统炒肝             老北京炸酱面    特色       12.00      280        4.3       
D039       宫廷豌豆黄           老北京炸酱面    甜品       6.00       600        4.7       
D040       现熬豆汁儿           老北京炸酱面    特色       3.00       150        3.8       
D041       火腿蛋炒面           炒面炒粉        面食       10.00      520        4.5       
D042       青椒肉丝炒面         炒面炒粉        面食       12.00      700        4.6       
D043       虾仁炒面             炒面炒粉        面食       15.00      400        4.8       
D044       家常炒宽粉           炒面炒粉        面食       11.00      580        4.7       
D045       包菜炒细粉           炒面炒粉        面食       10.00      450        4.4       
D046       干炒牛河             炒面炒粉        面食       16.00      1000       4.9       
D047       鸡蛋炒饼丝           炒面炒粉        面食       9.00       620        4.5       
D048       绿豆芽炒粉丝         炒面炒粉        面食       9.00       350        4.3       
D049       灵魂炒方便面         炒面炒粉        面食       10.00      1300       4.8       
D050       麻酱大米凉皮         炒面炒粉        小吃       7.00       1500       4.9       
D051       鱼香肉丝盖饭         川味盖饭        盖饭       14.00      800        4.7       
D052       宫保鸡丁盖饭         川味盖饭        盖饭       15.00      950        4.8       
D053       麻婆豆腐盖饭         川味盖饭        盖饭       11.00      700        4.6       
D054       回锅肉盖饭           川味盖饭        盖饭       16.00      850        4.9       
D055       盐煎肉盖饭           川味盖饭        盖饭       15.00      500        4.5       
D056       水煮肉片盖饭         川味盖饭        盖饭       18.00      600        4.8       
D057       辣子鸡丁盖饭         川味盖饭        盖饭       16.00      550        4.7       
D058       泡椒牛肉盖饭         川味盖饭        盖饭       18.00      520        4.6       
D059       鱼香茄子盖饭         川味盖饭        盖饭       12.00      450        4.5       
D060       干煸豆角盖饭         川味盖饭        盖饭       13.00      400        4.4       
D061       农家小炒肉饭         湘菜木桶饭      盖饭       15.00      1000       4.8       
D062       酸豆角肉沫饭         湘菜木桶饭      盖饭       13.00      850        4.7       
D063       剁椒鱼头配饭         湘菜木桶饭      盖饭       22.00      450        4.9       
D064       爆炒肥肠木桶饭       湘菜木桶饭      盖饭       18.00      580        4.6       
D065       烟笋腊肉饭           湘菜木桶饭      盖饭       16.00      550        4.7       
D066       小炒黄牛肉饭         湘菜木桶饭      盖饭       20.00      780        4.9       
D067       干锅土豆片饭         湘菜木桶饭      盖饭       12.00      680        4.5       
D068       擂辣椒皮蛋饭         湘菜木桶饭      盖饭       11.00      900        4.8       
D069       湘西外婆菜饭         湘菜木桶饭      盖饭       12.00      600        4.6       
D070       手撕包菜木桶饭       湘菜木桶饭      盖饭       10.00      550        4.5       
D071       招牌蜜汁叉烧饭       粤式烧腊        盖饭       18.00      1300       4.9       
D072       深井烧鸭饭           粤式烧腊        盖饭       20.00      1050       4.8       
D073       玫瑰豉油鸡饭         粤式烧腊        盖饭       16.00      750        4.7       
D074       烧肉拼叉烧饭         粤式烧腊        盖饭       22.00      850        4.9       
D075       湛江白切鸡饭         粤式烧腊        盖饭       18.00      600        4.6       
D076       潮汕卤水拼盘饭       粤式烧腊        盖饭       20.00      580        4.7       
D077       经典腊味煲仔饭       粤式烧腊        盖饭       22.00      1100       4.9       
D078       窝蛋牛肉煲仔饭       粤式烧腊        盖饭       25.00      680        4.8       
D079       排骨拼滑鸡饭         粤式烧腊        盖饭       20.00      520        4.7       
D080       客家盐焗鸡饭         粤式烧腊        盖饭       18.00      450        4.5       
D081       经典台式卤肉饭       台式卤肉饭      盖饭       15.00      1500       4.9       
D082       古早味控肉饭         台式卤肉饭      盖饭       18.00      850        4.8       
D083       大鸡腿拼卤肉饭       台式卤肉饭      盖饭       22.00      980        4.9       
D084       软糯猪脚饭           台式卤肉饭      盖饭       20.00      1100       4.8       
D085       黑猪肉台湾香肠       台式卤肉饭      小吃       6.00       1300       4.7       
D086       现炸花枝丸           台式卤肉饭      小吃       8.00       580        4.5       
D087       单加卤蛋卤豆腐       台式卤肉饭      配菜       3.00       1800       4.8       
D088       台式三杯鸡饭         台式卤肉饭      盖饭       18.00      750        4.7       
D089       塔香盐酥鸡饭         台式卤肉饭      盖饭       16.00      1050       4.8       
D090       水煮高丽菜           台式卤肉饭      配菜       5.00       450        4.5       
D091       招牌烤肉拌饭         东北烤肉拌饭    盖饭       13.00      1800       4.8       
D092       金黄脆皮鸡拌饭       东北烤肉拌饭    盖饭       14.00      2000       4.9       
D093       蜜汁烤肉拌饭         东北烤肉拌饭    盖饭       14.00      1200       4.7       
D094       黑椒烤肉拌饭         东北烤肉拌饭    盖饭       14.00      1050       4.6       
D095       孜然烤肉拌饭         东北烤肉拌饭    盖饭       14.00      1300       4.8       
D096       奥尔良烤鸡拌饭       东北烤肉拌饭    盖饭       15.00      950        4.7       
D097       日式照烧鸡腿饭       东北烤肉拌饭    盖饭       16.00      750        4.6       
D098       韩式经典石锅拌饭     东北烤肉拌饭    盖饭       15.00      1100       4.8       
D099       肥牛石锅拌饭         东北烤肉拌饭    盖饭       18.00      850        4.9       
D100       辣白菜五花肉拌饭     东北烤肉拌饭    盖饭       16.00      680        4.7       
D101       微辣香锅底料         自选麻辣香锅    特色       2.00       2000       4.8       
D102       中辣香锅底料         自选麻辣香锅    特色       2.00       2500       4.9       
D103       特辣香锅底料         自选麻辣香锅    特色       2.00       600        4.7       
D104       精品雪花肥牛卷       自选麻辣香锅    特色       10.00      1600       4.9       
D105       混合海鲜丸子         自选麻辣香锅    特色       8.00       1400       4.7       
D106       时令鲜蔬拼盘         自选麻辣香锅    特色       6.00       1800       4.8       
D107       秘制腌排骨           自选麻辣香锅    特色       12.00      800        4.9       
D108       奥尔良香锅鸡翅       自选麻辣香锅    特色       10.00      1100       4.8       
D109       优质五常大米饭       自选麻辣香锅    主食       2.00       3510       4.0       
D110       冰镇手工酸梅汤       自选麻辣香锅    饮品       4.00       1600       4.8       
D111       招牌大骨汤底         骨汤麻辣烫      特色       3.00       2500       4.9       
D112       酸甜番茄汤底         骨汤麻辣烫      特色       3.00       1400       4.8       
D113       东北抚顺麻辣拌       骨汤麻辣烫      特色       4.00       1800       4.9       
D114       肉食爱好者肥牛       骨汤麻辣烫      特色       12.00      1500       4.9       
D115       福袋撒尿牛丸         骨汤麻辣烫      特色       8.00       1650       4.8       
D116       健康减脂素菜盘       骨汤麻辣烫      特色       6.00       1100       4.7       
D117       吸汁土豆宽粉         骨汤麻辣烫      主食       3.00       2000       4.8       
D118       非油炸方便面         骨汤麻辣烫      主食       2.00       2200       4.9       
D119       老油条段             骨汤麻辣烫      配菜       2.00       1200       4.7       
D120       秘制二八芝麻酱       骨汤麻辣烫      配料       1.00       3500       4.9       
D121       招牌香辣烤草鱼       万州烤鱼        特色       48.00      580        4.8       
D122       重庆麻辣烤清江鱼     万州烤鱼        特色       58.00      700        4.9       
D123       浓郁蒜香烤黑鱼       万州烤鱼        特色       68.00      850        4.9       
D124       风味豆豉烤江团       万州烤鱼        特色       68.00      450        4.7       
D125       经典香辣烤鲶鱼       万州烤鱼        特色       45.00      400        4.6       
D126       酸爽金汤酸菜烤鱼     万州烤鱼        特色       55.00      600        4.8       
D127       单加香酥烤鱼片       万州烤鱼        特色       20.00      500        4.7       
D128       烤脆皮苕皮           万州烤鱼        小吃       4.00       950        4.8       
D129       烤芝士年糕           万州烤鱼        小吃       5.00       680        4.7       
D130       香烤金针菇           万州烤鱼        配菜       6.00       1200       4.9       
D131       经典红油冒菜底       成都冒菜        特色       4.00       1600       4.8       
D132       清香藤椒冒菜底       成都冒菜        特色       4.00       850        4.7       
D133       养生三鲜冒菜底       成都冒菜        特色       4.00       550        4.6       
D134       爆脆冒千层肚         成都冒菜        特色       15.00      1100       4.9       
D135       精选冒雪花肥牛       成都冒菜        特色       18.00      980        4.8       
D136       红油冒鲜滑脑花       成都冒菜        特色       12.00      600        4.7       
D137       鲜嫩冒鲜鸭血         成都冒菜        特色       6.00       1200       4.8       
D138       冒鹌鹑蛋拼盘         成都冒菜        特色       5.00       950        4.7       
D139       冒时令素菜拼         成都冒菜        特色       8.00       1100       4.6       
D140       解辣冰镇唯怡豆奶     成都冒菜        饮品       5.00       2000       4.9       
D141       正宗铁锅炖大鹅       东北铁锅炖      特色       88.00      300        4.9       
D142       铁锅炖大鹅           东北铁锅炖      特色       58.00      450        4.8       
D143       铁锅炖江水胖头鱼     东北铁锅炖      特色       78.00      350        4.7       
D144       铁锅炖散养笨鸡       东北铁锅炖      特色       58.00      580        4.8       
D145       锅贴粗粮玉米面饼     东北铁锅炖      主食       3.00       1400       4.9       
D146       葱香大花卷           东北铁锅炖      主食       2.00       1200       4.8       
D147       吸汁黑土豆粉条       东北铁锅炖      配菜       8.00       1100       4.9       
D148       东北特色冻豆腐       东北铁锅炖      配菜       6.00       850        4.7       
D149       脆甜大白菜           东北铁锅炖      配菜       5.00       750        4.6       
D150       东北农家蘸酱菜       东北铁锅炖      凉菜       12.00      600        4.8       
D151       皮蛋瘦肉粥           营养粥铺        早点       6.00       1800       4.8       
D152       养胃香甜南瓜粥       营养粥铺        早点       4.00       1200       4.7       
D153       营养八宝粥           营养粥铺        早点       5.00       1100       4.6       
D154       补血黑米粥           营养粥铺        早点       4.00       950        4.7       
D155       清热小米粥           营养粥铺        早点       3.00       2200       4.8       
D156       美容银耳莲子粥       营养粥铺        早点       6.00       850        4.9       
D157       解暑绿豆粥           营养粥铺        早点       4.00       700        4.5       
D158       相思红豆粥           营养粥铺        早点       4.00       750        4.6       
D159       减脂瘦肉燕麦粥       营养粥铺        早点       7.00       620        4.8       
D160       清爽蔬菜咸粥         营养粥铺        早点       5.00       520        4.4       
D161       招牌水晶虾饺皇       广式早茶        早点       18.00      1300       4.9       
D162       干蒸蟹籽烧卖         广式早茶        早点       15.00      1050       4.8       
D163       蜜汁蜜汁叉烧包       广式早茶        早点       12.00      1200       4.7       
D164       百酱蒸凤爪           广式早茶        早点       16.00      980        4.9       
D165       豉汁蒸排骨           广式早茶        早点       18.00      900        4.8       
D166       荷香糯米鸡           广式早茶        早点       10.00      680        4.6       
D167       韭黄鲜虾肠粉         广式早茶        早点       14.00      1100       4.8       
D168       金沙黑金流沙包       广式早茶        早点       12.00      850        4.7       
D169       香煎腊味萝卜糕       广式早茶        早点       10.00      720        4.6       
D170       酥皮葡式蛋挞         广式早茶        甜点       6.00       1700       4.9       
D171       招牌鲜肉小笼包       杭州小笼包      早点       10.00      2000       4.8       
D172       金奖蟹黄小笼包       杭州小笼包      早点       18.00      950        4.9       
D173       手剥虾仁小笼包       杭州小笼包      早点       16.00      1050       4.8       
D174       秘制牛肉小笼包       杭州小笼包      早点       14.00      1200       4.7       
D175       香菇麻油豆腐包       杭州小笼包      早点       8.00       850        4.6       
D176       鸡蛋韭菜包           杭州小笼包      早点       7.00       980        4.5       
D177       江浙梅干菜包         杭州小笼包      早点       8.00       900        4.7       
D178       清口榨菜肉丝汤       杭州小笼包      早点       5.00       680        4.4       
D179       虾皮紫菜蛋花汤       杭州小笼包      早点       4.00       1100       4.5       
D180       五香秘制茶叶蛋       杭州小笼包      早点       2.00       2500       4.9       
D181       现磨原味纯豆浆       豆浆油条小站    早点       3.00       2200       4.8       
D182       经典甜豆浆           豆浆油条小站    早点       3.00       1800       4.7       
D183       江浙特色咸豆浆       豆浆油条小站    早点       4.00       850        4.6       
D184       现炸金黄酥脆油条     豆浆油条小站    早点       2.00       2800       4.9       
D185       葱香大油饼           豆浆油条小站    早点       3.00       1300       4.7       
D186       豆沙夹心麻团         豆浆油条小站    早点       2.00       1200       4.6       
D187       鲜肉脆底煎饺         豆浆油条小站    早点       8.00       1500       4.8       
D188       韭菜鲜肉锅贴         豆浆油条小站    早点       9.00       1400       4.7       
D189       嫩滑浇汁豆腐脑       豆浆油条小站    早点       4.00       1900       4.8       
D190       咸蛋黄肉松粢饭团     豆浆油条小站    早点       7.00       1700       4.9       
D191       优质牛肉胡辣汤       逍遥镇胡辣汤    早点       8.00       1850       4.9       
D192       传统素胡辣汤         逍遥镇胡辣汤    早点       5.00       1200       4.7       
D193       酥脆现炸肉盒         逍遥镇胡辣汤    早点       4.00       1400       4.8       
D194       韭菜粉条大菜角       逍遥镇胡辣汤    早点       2.00       1700       4.6       
D195       特色牛肉水煎包       逍遥镇胡辣汤    早点       1.00       3200       4.9       
D196       糖心炸油饼           逍遥镇胡辣汤    早点       3.00       1300       4.7       
D197       入味茶鸡蛋           逍遥镇胡辣汤    早点       2.00       1900       4.8       
D198       千层千丝葱油饼       逍遥镇胡辣汤    早点       5.00       1100       4.6       
D199       原浆黄小米稀饭       逍遥镇胡辣汤    早点       2.00       1100       4.5       
D200       红油凉拌三丝         逍遥镇胡辣汤    凉菜       5.00       850        4.6       
D201       经典扬州炒饭         铁板烧炒饭      小吃       12.00      1300       4.7       
D202       老上海酱油炒饭       铁板烧炒饭      小吃       10.00      1100       4.6       
D203       金包银鸡蛋炒饭       铁板烧炒饭      小吃       8.00       1500       4.5       
D204       大颗鲜虾仁炒饭       铁板烧炒饭      小吃       15.00      950        4.8       
D205       焦香培根炒饭         铁板烧炒饭      小吃       13.00      980        4.7       
D206       广式香肠炒饭         铁板烧炒饭      小吃       12.00      1200       4.6       
D207       新疆孜然羊肉炒饭     铁板烧炒饭      小吃       18.00      850        4.9       
D208       灵魂老干妈炒饭       铁板烧炒饭      小吃       10.00      1400       4.8       
D209       街头铁板土豆         铁板烧炒饭      小吃       6.00       1700       4.7       
D210       爆汁铁板香豆腐       铁板烧炒饭      小吃       7.00       1600       4.8       
D211       红柳大羊肉串         特色烧烤烤串    小吃       6.00       2500       4.9       
D212       黑椒脆骨牛肉串       特色烧烤烤串    小吃       5.00       2200       4.8       
D213       蜜汁香烤鸡翅         特色烧烤烤串    小吃       8.00       1300       4.7       
D214       滋滋冒油烤五花肉     特色烧烤烤串    小吃       4.00       2800       4.9       
D215       秘制烤大面筋         特色烧烤烤串    小吃       3.00       3200       4.8       
D216       纯肉爆汁烤香肠       特色烧烤烤串    小吃       5.00       1700       4.7       
D217       锡纸烤韭菜           特色烧烤烤串    小吃       6.00       1200       4.6       
D218       蒜蓉粉丝烤茄子       特色烧烤烤串    小吃       10.00      1100       4.8       
D219       蒜香现烤生蚝         特色烧烤烤串    小吃       8.00       1450       4.9       
D220       粉丝烤大扇贝         特色烧烤烤串    小吃       9.00       1250       4.8       
D221       香辣脆皮鸡腿堡       脆皮炸鸡汉堡    小吃       12.00      1500       4.7       
D222       奥尔良多汁烤鸡堡     脆皮炸鸡汉堡    小吃       14.00      1300       4.8       
D223       双层厚切牛肉汉堡     脆皮炸鸡汉堡    小吃       18.00      950        4.9       
D224       黄金脆皮炸全鸡       脆皮炸鸡汉堡    小吃       25.00      700        4.8       
D225       超大块比脸大鸡排     脆皮炸鸡汉堡    小吃       15.00      1200       4.7       
D226       上校黄金鸡块         脆皮炸鸡汉堡    小吃       8.00       1700       4.6       
D227       粗切美式炸薯条       脆皮炸鸡汉堡    小吃       7.00       1900       4.8       
D228       孜然骨肉相连         脆皮炸鸡汉堡    小吃       5.00       1850       4.7       
D229       冰镇百事可乐         脆皮炸鸡汉堡    饮品       4.00       3500       4.9       
D230       冰镇爽口雪碧         脆皮炸鸡汉堡    饮品       4.00       2800       4.8       
D231       山东招牌杂粮煎饼     山东煎饼果子    小吃       7.00       1700       4.8       
D232       经典加脆饼煎饼       山东煎饼果子    小吃       8.00       1400       4.7       
D233       酥脆加老油条煎饼     山东煎饼果子    小吃       8.00       1200       4.6       
D234       豪华双蛋大煎饼       山东煎饼果子    小吃       9.00       1350       4.8       
D235       肉食派培根煎饼       山东煎饼果子    小吃       10.00      1100       4.7       
D236       爆汁烤肠煎饼         山东煎饼果子    小吃       10.00      1250       4.8       
D237       海苔肉松煎饼         山东煎饼果子    小吃       11.00      950        4.6       
D238       灵魂大面筋辣条煎饼   山东煎饼果子    小吃       9.00       1600       4.9       
D239       健康多加生菜煎饼     山东煎饼果子    小吃       8.00       850        4.5       
D240       现磨热原味豆浆       山东煎饼果子    饮品       3.00       2500       4.8       
D241       东北经典烤冷面       东北烤冷面      小吃       8.00       1900       4.8       
D242       豪华加双肠烤冷面     东北烤冷面      小吃       12.00      1500       4.9       
D243       焦香培根烤冷面       东北烤冷面      小吃       11.00      1200       4.7       
D244       绝配金针菇烤冷面     东北烤冷面      小吃       10.00      1350       4.8       
D245       爆浆拉丝芝士烤冷面   东北烤冷面      小吃       13.00      1100       4.9       
D246       香嫩蟹排烤冷面       东北烤冷面      小吃       11.00      1150       4.6       
D247       多加洋葱烤冷面       东北烤冷面      小吃       8.00       850        4.5       
D248       快乐卫龙辣条烤冷面   东北烤冷面      小吃       10.00      1450       4.8       
D249       香菜星人多加香菜烤冷面 东北烤冷面      小吃       8.00       980        4.7       
D250       正宗多放老陈醋精烤冷面 东北烤冷面      小吃       8.00       1250       4.9       
D251       鲜榨百分百原味橙汁   鲜榨果汁水吧    饮品       12.00      1100       4.8       
D252       冰爽夏季西瓜汁       鲜榨果汁水吧    饮品       10.00      1500       4.7       
D253       浓郁香甜鲜榨芒果汁   鲜榨果汁水吧    饮品       14.00      950        4.9       
D254       清甜鲜榨苹果汁       鲜榨果汁水吧    饮品       12.00      850        4.6       
D255       健康护眼胡萝卜汁     鲜榨果汁水吧    饮品       10.00      550        4.4       
D256       酸甜开胃百香果汁     鲜榨果汁水吧    饮品       12.00      1200       4.8       
D257       冰鲜切手打柠檬水     鲜榨果汁水吧    饮品       5.00       2500       4.9       
D258       清热降火蜂蜜柚子茶   鲜榨果汁水吧    饮品       8.00       1300       4.7       
D259       熬制老北京冰镇酸梅汤 鲜榨果汁水吧    饮品       6.00       1700       4.8       
D260       绵密冰爽老冰棍绿豆沙 鲜榨果汁水吧    饮品       7.00       1600       4.9       
D261       港式经典丝袜奶茶     手摇茶饮铺      饮品       12.00      1350       4.8       
D262       Q弹黑糖大珍珠奶茶    手摇茶饮铺      饮品       10.00      1900       4.9       
D263       清脆爽口椰果奶茶     手摇茶饮铺      饮品       10.00      1600       4.7       
D264       厚乳手捣芋泥波波奶茶 手摇茶饮铺      饮品       14.00      1200       4.9       
D265       原叶现萃纯正乌龙茶   手摇茶饮铺      饮品       8.00       1050       4.6       
D266       清香高山茉莉绿茶     手摇茶饮铺      饮品       8.00       1150       4.5       
D267       咸香海盐芝士奶盖茶   手摇茶饮铺      饮品       15.00      950        4.8       
D268       果肉满满多肉红柚     手摇茶饮铺      饮品       16.00      850        4.9       
D269       手剥果肉芝士葡萄     手摇茶饮铺      饮品       18.00      750        4.9       
D270       经典港式杨枝甘露     手摇茶饮铺      饮品       16.00      1100       4.8       
D271       现磨阿拉比卡美式咖啡 现磨咖啡甜点    饮品       12.00      1300       4.7       
D272       经典醇香拿铁咖啡     现磨咖啡甜点    饮品       15.00      1150       4.8       
D273       绵密奶泡卡布奇诺     现磨咖啡甜点    饮品       15.00      980        4.7       
D274       丝滑香浓巧克力摩卡   现磨咖啡甜点    饮品       16.00      850        4.6       
D275       甜蜜印记焦糖玛奇朵   现磨咖啡甜点    饮品       16.00      1100       4.8       
D276       日式宇治抹茶拿铁     现磨咖啡甜点    饮品       15.00      1200       4.9       
D277       空气感巧克力慕斯蛋糕 现磨咖啡甜点    甜点       18.00      680        4.8       
D278       浓郁樱桃黑森林蛋糕   现磨咖啡甜点    甜点       20.00      580        4.9       
D279       重度烘焙半熟芝士蛋糕 现磨咖啡甜点    甜点       18.00      750        4.9       
D280       意大利经典提拉米苏   现磨咖啡甜点    甜点       22.00      600        4.8       
D281       低脂水煮鸡胸肉沙拉   健康减脂轻食    轻食       18.00      850        4.7       
D282       高蛋白薄切牛肉沙拉   健康减脂轻食    轻食       25.00      700        4.8       
D283       海盐黑胡椒大虾沙拉   健康减脂轻食    轻食       28.00      580        4.9       
D284       低卡深海金枪鱼沙拉   健康减脂轻食    轻食       26.00      620        4.8       
D285       健康碳水南美藜麦沙拉 健康减脂轻食    轻食       20.00      720        4.6       
D286       饱腹粗粮蒸紫薯玉米拼盘 健康减脂轻食    轻食       15.00      950        4.5       
D287       全麦饼皮低脂鸡肉卷   健康减脂轻食    轻食       14.00      1100       4.7       
D288       无负担金枪鱼全麦三明治 健康减脂轻食    轻食       16.00      900        4.8       
D289       原味零添加无糖酸奶   健康减脂轻食    饮品       8.00       1150       4.6       
D290       脱脂高钙纯牛奶       健康减脂轻食    饮品       6.00       1300       4.5       
D291       厚切缤纷招牌水果捞   每日鲜切水果    轻食       18.00      1200       4.8       
D292       浓郁老酸奶鲜果水果捞 每日鲜切水果    轻食       20.00      1100       4.9       
D293       清甜生椰乳芒果捞     每日鲜切水果    轻食       22.00      950        4.9       
D294       每日鲜切麒麟无籽西瓜 每日鲜切水果    轻食       8.00       1500       4.7       
D295       脆甜新疆哈密瓜鲜切   每日鲜切水果    轻食       10.00      1150       4.6       
D296       现切红心红龙果盘     每日鲜切水果    轻食       12.00      980        4.7       
D297       盐水浸泡海南菠萝块   每日鲜切水果    轻食       8.00       1200       4.5       
D298       精选阳光玫瑰葡萄拼盘 每日鲜切水果    轻食       18.00      680        4.8       
D299       新鲜当季草莓拼盘     每日鲜切水果    轻食       20.00      580        4.9       
D300       小番茄               每日鲜切水果    轻食       5.00       1050       4.6       
D302       外婆菜               山西刀削        家常菜     15.00      0          0.0       
======================================================================================
